{
  "name": "@sst/services",
  "version": "0.0.0",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@middy/core": "^4.2.1",
    "@middy/ssm": "^4.2.1",
    "aws-sdk": "^2.1303.0"
  },
  "devDependencies": {
    "@aws-sdk/client-ssm": "^3.259.0",
    "@types/aws-lambda": "^8.10.110"
  }
}
